{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "card-congress.gl.joinmc.link",
          "assigned_srv": "card-congress.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69597a9e-5e7b-4574-8274-bef09cc0d6f0",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2830,
          "port_start": 2829,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T02:26:50.291883Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f98c8d8d-62a9-4031-9dc0-4fc10c9931dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16c2f2dc-4b1a-4d1c-b19a-8bcc1261912f",
          "agent_name": "from-key-f750",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
